
{% assign sum = 0 %}
{% for category in site.categories %} 
    {% assign sum = sum | plus: category[1].size %}
{% endfor %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            🌙 전체 글 수 <u>{{sum}}</u> 개
      </li>
      
      <li>
        <span class="nav__sub-title">Algorithm</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DataStructure" %}
                        <li><a href="/categories/datastructure" class="">Data Structure({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Simulation" %}
                        <li><a href="/categories/simulation" class="">Simulation({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Reculsive" %}
                        <li><a href="/categories/reculsive" class="">Reculsive({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BruteForce" %}
                        <li><a href="/categories/bruteforce" class="">Brute Force({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DynamicProgramming" %}
                        <li><a href="/categories/dynamicprogramming" class="">Dynamic Programming({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Greedy" %}
                        <li><a href="/categories/greedy" class="">Greedy({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Programmers" %}
                        <li><a href="/categories/programmers" class="">Programmers({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">Computer Science</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "AI" %}
                        <li><a href="/categories/ai" class="">AI({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Database" %}
                        <li><a href="/categories/database" class="">Database({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">WEB</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web" %}
                        <li><a href="/categories/web" class="">제니의 개발노트({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>

  </ul>
</nav>
